{
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "parser": "babel-eslint",
  "plugins": ["react"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "react/no-danger": 0,
    "react/no-render-return-value": 0,
    "no-console": 1,
    "no-unused-vars": 1,
    "dot-notation": 2,
    "eqeqeq": 2,
    "curly": 2,
    "semi": [2, "always"],
    "array-bracket-spacing": 2,
    "comma-spacing": [2, { "before": false, "after": true }],
    "brace-style": 2,
    "camelcase": 2,
    "space-before-function-paren": 2,
    "space-infix-ops": 2,
    "spaced-comment": 2,
    "indent": [2, 2, { "VariableDeclarator": 2 }],
    "comma-style": 2
  }
}
