{
  "name": "fireemblem-cipher-utils",
  "productName": "Fire Emblem Cipher Utils",
  "version": "0.9.7",
  "description": "Utils that help managing a collection of Fire Emblem Cipher cards",
  "license": "MIT",
  "repository": "https://gitlab.com/gumbyscout/fireemblem-cipher-utils/",
  "scripts": {
    "lint": "eslint src",
    "build": "parcel build --no-source-maps src/index.html",
    "start": "parcel src/index.html",
    "deploy": "now dist"
  },
  "devDependencies": {
    "babel-core": "^6.18.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-class-properties": "^6.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "chance": "^1.0.3",
    "eslint": "^5.15.1",
    "eslint-plugin-react": "^7.12.4",
    "file-saver": "^2.0.1",
    "fuse.js": "^2.2.0",
    "lodash": "^4.17.11",
    "lost": "^6.8.0",
    "material-ui": "^0.16.6",
    "mocha": "^2.5.3",
    "now": "^14.0.3",
    "open": "0.0.5",
    "parcel-bundler": "^1.11.0",
    "postcss": "^7.0.14",
    "postcss-modules": "^1.4.1",
    "postcss-nested": "^4.1.2",
    "postcss-short": "^5.0.0",
    "postcss-simple-vars": "^5.0.2",
    "pouchdb-browser": "^6.0.7",
    "pouchdb-collate": "^6.0.7",
    "pouchdb-find": "^0.10.3",
    "pouchdb-upsert": "^2.2.0",
    "prop-types": "^15.7.2",
    "radium": "^0.17.1",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.1.0",
    "react-addons-shallow-compare": "^15.1.0",
    "react-css-modules": "^3.7.6",
    "react-dom": "^15.4.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.0",
    "react-selectize": "^2.0.2",
    "react-sidebar": "^2.1.2",
    "react-tap-event-plugin": "^2.0.1",
    "react-tooltip": "^2.0.3",
    "react-virtualized": "^7.2.0",
    "redux": "^3.5.2",
    "redux-actions": "^0.9.1",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.5.3",
    "redux-saga": "^1.0.2",
    "redux-thunk": "^2.1.0",
    "reselect": "^4.0.0"
  },
  "dependencies": {
    "moment": "^2.24.0"
  }
}
