{
  "name": "user-items-seralizer",
  "version": "0.0.0",
  "dependencies": {
    "jsonfile": "^2.4.0",
    "lodash": "^4.16.4",
    "mkdirp": "^0.5.1",
    "pouchdb-adapter-node-websql": "^6.0.7",
    "pouchdb-node": "^6.0.7"
  }
}
